<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex>div{
            border: 2px solid red;
            padding: 2%;
            margin: 2%;
            font-size: 40px;
        }
        .flex{
             height: 360px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /* flex-start,center,flex-end,space-around,
            flex-end,space-evenly */
            /* justify-content: space-evenly; */
            /* align-items: center; */
            justify-content: flex-start;
            align-content:flex-start;

            
            
          
            

        }
        
    </style>
</head>
<body>
    <div class="flex">
        <div>varma</div>
        
       
        
    </div>
   
</body>
</html>