<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* id>class>element>uiversal */
        .sudheer{
           font-size: 80px; 
           color: green;
           background-color: orange;
        }
        #cr{
           font-size: 80px; 
           color: indigo;
           background-color: orange;  
    }
    .lavanya{
        /* border-color: black;
        border-width: 4px;
        border-style:solid; */
        border: 4px solid red;
    }
    .madhu{
        font-style: italic;
    }
    #gcr{
        border-radius: 20%;
    }
    h3{
        color:red;
    }
    h3,h4,p{
        background-color: skyblue;
    }
    *{
        background-color: yellow;
    }

    </style>
</head>
<body>
    <h1 class="sudheer lavanya madhu" id="cr">Class CR</h1>
    <h2 class="lavanya">Giet college</h2>
    <h3>hello</h3>
    <h4>hai</h4>
    <p>Good morning</p>

    
</body>
</html>